*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#4b2307 ;

    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 14px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.spaceBetween {
    justify-content: space-between;
}

header {
    align-items: center;
    background-color: #dcccc2;
    padding: 20px 80px;
}

.willy{
    font-weight: bold;
    color:#66442b;
}

.logo {
    width: 50px;
}

ul {
    list-style-type: none;
}

nav {
    width: 50%;
}

/* Contenu de la 1ère card */
#content{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 200px;
    border-width: 10px;
    border-bottom-style: groove;
}

/* Contenu de la 2ème card */
#content2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #4b2307;
    text-align: center;
}

#map{

    width: 640px;
    height: 480px;
    
}

.com{
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
}

a {
    text-decoration: none;
    color: #66442b;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}

h2{
    margin:20px;
    text-transform: uppercase;
}

h3{
    margin: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.p1{
    margin-left: 10px;

}


.card{
    margin-left: 20px;
    width: 20%;
    display: flex;
    align-items:flex-end;
    flex-wrap: wrap;
    background-color: #f1e1d1;
    margin-top: 20px;
    margin-bottom: 20px;
    border:solid;
    border-color: #7e4b30;
    border-radius: 2px;
}

.card:hover {
    transform: scale(1.12);
    transition: all .5s ease-in-out;
}

.card img{
    width: 200px;
    height: 250px;
    margin: auto;
    object-fit: cover;
}

.card p{
    margin: auto;
}

.card2{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 32%;
    border: solid;
    border-color: black;
    background-color: #66442b;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
     
}

.card2 .not {

    color: #ffe343;
    margin: auto;
    padding-bottom: 10px;

}

.card2 p{
    padding: auto;
    color: white;
}

.card2 h2 {
    color:white;

}

.card2 h3 {
    color: white;
}

.card2 p{
    margin-bottom: 10px;
}

.prenom{
    margin-bottom: 5px;
}

.type{
    margin-bottom: 5px;
}

.ban{

    object-fit: cover;
    width: 100%;
    height: 300px;
}

.slogan{
position:absolute;
color: white;
top:15%;
left: 5%;
width: 50%;
margin-bottom: 10px;

}

.slogan p {
    color:#4b2307 ;
    font-weight: bold;
    width: 100%;
    padding-right: 100px;
}

footer{
    width: 100%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

footer img{
    width: 20px;
    margin: auto;

}

.contact{

    margin-top: 10px;
    margin-bottom: 20px;
    
}

.foot{
    margin-top: 40px;
    color:gray;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 100px;
}